# db-to-db

./: .classpath  .gitignore  .project  gen_database.properties.tempate  h2-to-mssql.CMD  jdbc.ini  jdbc.properties.template  mssql_to_access.properties.template  pom.xml  readme.md  run.bat
src/main/java/: jdbc.properties.template
src/main/java/sam/bee/oa/: App.java
src/main/java/sam/bee/oa/author/: AuthProxy.java  AuthProxyFilter.java  TableDAOFactory.java  TableDao.java
src/main/java/sam/bee/oa/db/: H2ToMssql.java  IDatabaseAdapter.java  MsDBToAccessDB.java  MsDBToMsDB.java  Mssql2MssqlScript.java  MssqlScript2Mssql.java
src/main/java/sam/bee/oa/sql/core/: DatabaseFactory.java  DatabaseMethod.java  MethodExecutor.java  ServiceFactory.java  ServiceMethod.java
src/main/java/sam/bee/oa/sql/database/: BaseDatabase.java  BaseService.java  Callback.java  DataBase.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseFactory.java  DatabaseMethod.java  DatabaseService.java  GeneralScriptService.java  MethodExecutor.java
src/main/java/sam/bee/oa/sql/database/DatabaseServiceImpl/: Close.java  CreateTableSql.java  DropTableSql.java  ExecuteSQL.java  ExportTable.java  GetAllData.java  GetAllTables.java  GetData.java  GetDatabaseType.java  GetMetas.java  GetPage.java  ImportTable.java  SaveData.java  ValidateException.java  get_all_tables.h2.sql  get_all_tables.mssql.sql  get_all_tables.sql  get_count.h2.sql  get_count.mssql.sql  get_count.oracle.sql  get_data.h2.sql  get_data.mssql.sql  get_data.oracle.sql  get_metals.mssql.sql  get_metas.mssql.sql
src/main/java/sam/bee/oa/sql/database/GeneralScriptServiceImpl/: CreateRecord.java  CreateTable.java  DropTable.java  GeneralException.java  H2ToMssqlAdapter.java  create_tables.access.sql  create_tables.h2.sql  create_tables.mssql.sql  create_tables.oracle.sql  create_tables.sql  drop_table.h2.sql  drop_table.mssql.sql  exists_tables.access.sql  insert_record.access.sql  insert_record.h2.sql  insert_record.mssql.sql
src/main/java/sam/bee/oa/sql/database/asscss/: AsscssDatabase.java
src/main/java/sam/bee/oa/sql/database/h2/: H2Database.java
src/main/java/sam/bee/oa/sql/database/model/: PageModel.java
src/main/java/sam/bee/oa/sql/freemarker/: $.java  BaseSql.java  DefaultSql.java  In.java  ParaseException.java  select_stock.sql
src/main/java/sam/bee/oa/sql/utils/: ClassUtil.java  JdbcConverter.java  StringUtil.java
src/main/java/sambee/db/gui/: App.java  DataModel.java  IniReader.java  MainForm.java  MainForm.jfd  TableModel.java
src/main/java/sambee/utils/: ConfigUtils.java
src/test/java/: gen_database.properties
src/test/java/sam/bee/database/access/: CreateDatabaseTest.java  CreateTableByJDBCTest.java  InsertToTableByJDBC.java  InsertToTableWithAccessDatabaseByMap.java
src/test/java/sam/bee/oa/aop/: AopTest.java  CglibTest.java
src/test/java/sam/bee/oa/author/: AuthTest.java
src/test/java/sam/bee/oa/sql/database/: DB2DBTest.java
src/test/java/sam/bee/oa/sql/database/DatabaseServiceImpl/: AlertTable.java  CreateAsscessTest.java  ExportAllTableTest.java  ExportAndImportDatabaseTest.java  ExportTableDataTest.java  ExportTableTest.java  GenernalCreateAllTableSqlTest.java  GetAllTablesTest.java  GetMetasTest.java  GetPageTest.java  ImportTableTest.java  MSDB2AccessTest.java  MSDB2MSDBTest.java
src/test/java/sam/bee/oa/sql/database/GeneralScriptServiceImpl/: CreateRecordTest.java  CreateTableTest.java
src/test/java/sam/bee/oa/sql/freemarker/: InOpSqlTest.java  SimpleSqlTest.java  select_stock.sql
src/test/java/sam/bee/oa/zip/: UnZipTest.java
src/test/java/sam/bee/rmi/test/: HelloClient.java  HelloImpl.java  HelloServer.java  IHello.java
